
<!DOCTYPE html>
<html lang="en">
<head>
<title>Final Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="finalStyle.css">

</style>
</head>
<body>

<h1 class = "title">An Airport</h1>
<p class = "back text"><a href="index.html">Back</a></p>
<!-- <div class="box clearfix"><img class = "image" src="IMG_1664.JPG" alt="ME!" style="width:489px;height:326px;">
  <p><b>Nora</b> is on the frc robotics team 5026. She is the programming lead on the world champion team and has contributed greatly to their code. And now she does not know what more to write for her bio. oof.</p>
    </div> -->
</body>
</html>